<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Comparison</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link type="text/css" rel="stylesheet" href="../localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="../localsite/js/localsite.js?showheader=true&showsearch=true&showfooter=false"></script>

<!-- Side Nav -->
<link rel="stylesheet" href="../localsite/css/nav.css">
<script src="../localsite/js/nav.js"></script>
<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>
<script>
    // Initialize Feather Icons
    feather.replace();
</script>
      
<script>
loadMarkdown("README.md", "readmeDiv", "_parent");
loadMarkdown("../profile/trade/rightside.md", "rightsideDiv", "_parent");
</script>

</head>

<body>
<div class="content contentpadding large-list">
  <div id="floatRightID" class="floatRight">
      <div id="rightsideDiv"></div>
  </div>
  <div id="readmeDiv"></div>
</div>
</body>
</html>